Created by sahabt on 4.04.2019

This is a concept file with following syntax for each concept.
# Navigation > Teklif Değerlendirme > kredi Değerlendirme Sorgulama Ekranı açılır.
*"btnNavigation" elementine tıkla
*"5" saniye bekle
* Click on css ".tab-navigation:nth-of-type(1)>ul>li:nth-of-type(9)>ul>li>a:nth-of-type(1)" with javascrip
*"5" saniye bekle
*"TextCreditSearch" elementi var mı
*"1" saniye bekle



#Sol navigasyon arama filtresine tıkla
*"btnSolNavigationSearch" elementine tıkla
*"1" saniye bekle


#Proposal Number alanında sözleşme numarası <sozlesmeno> yaz ve  teklif arat
*"btnMore" elementine tıkla
*"1" saniye bekle
*"TextSozlesmeNumarasıAlanı" elementine <sozlesmeno> değerini yaz
*"1" saniye bekle
*"btnSearch" elementine tıkla
*"10" saniye bekle

#Teklifin üzerine çift tıklanır.
*"td[class='dxgv']:nth-of-type(4)" elemente cift tıkla
*"8" saniye bekle

*Yeni Sekmeye odaklan
*"3" saniye bekle
*"btnSignature" elementi var mı
*"4" saniye bekle



#Approve butonuna tıklanır.
*"btnApprove" elementine tıkla
*"7" saniye bekle